services:
  app:
    image: ghcr.io/mayanhunter187/reactapp:latest
    container_name: front_end
    command: npm start
    ports:
      - 80:3000
    develop:
      watch:
        - action: sync+restart
          path: Client/portfolio
          target: /app
          ignore:
            - Client/portfolio/node_modules
        - action: rebuild
          path: Client/portfolio/package.json